MONGODB_URI=''
DATABASE_PG_NAME=''
APP_HOST='localhost'
APP_PORT=4000
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
DB_USERNAME=''
DB_PASSWORD=''
DB_PG_PORT=5432
SESSION_SECRET=''
DATABASE_URL=''
CORS_ORIGIN_DEV='http://localhost:3000'
CORS_ORIGIN_PROD=''